### From this post: http://stats.stackexchange.com/q/232959/67822

plot(Xtest,f_post[,1], type="l", col='tan', xlim= c(-5,2), ylim=c(-3,3),
     main = "Estimated mean and 2 SD's", xlab='',ylab='') 
abline(h = 0)
points(Xtrain, ytrain, pch = 20, cex=2)
for(i in 2:3){
  lines(Xtest, f_post[,i], type = 'l', col=i) # Plotting
}
lines(Xtest, mu, lwd=2)
polygon(c(Xtest,rev(Xtest)),c(mu-2*stdv,rev(mu+2*stdv)),
        col =rgb(0,0,0.1,0.1) ,border = FALSE)

lines(Xtest, mu + 2 * stdv, col="red",lty=2)
lines(Xtest, mu - 2 * stdv, col="red",lty=2)
