### From this post: http://stats.stackexchange.com/q/232959/67822

plot(Xtest,mu, type="l", lwd=2, xlim= c(-5,2), ylim=c(-2.5,2.5),
     xlab='',ylab='')
title(main = "Estimated mean and 2 SD's
      with training points", cex.main=0.85,
      sub= "true source of data (sin curve) in yellow",
      cex.sub=0.7)

abline(h = 0)


polygon(c(Xtest,rev(Xtest)),c(mu-2*stdv,rev(mu+2*stdv)),
        col =rgb(0,0,0.5,0.3) ,border = FALSE)

lines(Xtest, mu + 2 * stdv, col="red",lty=2)
lines(Xtest, mu - 2 * stdv, col="red",lty=2)
points(Xtrain, ytrain, pch = 19, cex=.8)

lines(Xtest, sin(Xtest), col="yellow",lty=3, lwd=3)
