# http://www.real-statistics.com/multivariate-statistics/hotellings-t-square-statistic/hotellings-t-square-independent-samples/
# http://www.uni-kiel.de/psychologie/rexrepos/posts/multHotelling.html

placebo = read.table(sep="", header=F, text="40.9	54	14
39.5	75	18
                  39.4	57	24
                  38.2	71	24
                  39.7	65	22
                  38.9	49	30
                  38.6	58	25
                  39.9	52	17
                  41.3	62	18
                  38.1	57	20
                  39.6	78	19
                  37.1	92	15
                  39.5	63	13
                  40.3	52	25
                  41.5	46	27
                  39.3	56	14
                  37.6	86	16
                  40.6	48	21
                  ")

drug = read.table(sep="", header=F, text="38.4	73	18
36.8	85	14
                  40.0	58	20
                  39.8	80	20
                  38.6	68	25
                  39.1	52	27
                  38.9	79	26
                  36.8	100	8
                  40.4	64	21
                  39.4	53	22
                  38.0	70	15
                  38.6	75	14
                  40.1	48	28
                  38.1	57	22
                  37.2	78	16
                  39.5	65	18
                  37.3	77	13
                  39.1	67	16
                  39.9	52	10
                  37.8	68	13
                  ")

library(plyr)
d = t(rbind.fill(as.data.frame(t(drug)),as.data.frame(t(placebo))))
colnames(d) = c("fever", "pressure", "aches", "pl.fever", "pl.pressure", "pl.aches")
library(Hotelling)
hotel.stat(d[,c(1:3)], d[,c(4:6)])
