# http://www.real-statistics.com/multivariate-statistics/hotellings-t-square-statistic/hotellings-t-square-independent-samples/
# http://www.uni-kiel.de/psychologie/rexrepos/posts/multHotelling.html
http://sas-and-r.blogspot.com/2010/05/example-737-calculation-of-hotellings.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+SASandR+%28SAS+and+R%29

# This example in R: http://www.real-statistics.com/multivariate-statistics/hotellings-t-square-statistic/hotellings-t-square-independent-samples/


hotelling = function(y1, y2) {
  # check the appropriate dimension
  k = ncol(y1)
  k2 = ncol(y2)
  if (k2!=k) 
    stop("input matrices must have the same number of columns: y1 has ",
         k, " while y2 has ", k2)
  
  # calculate sample size and observed means
  n1 = nrow(y1)
  n2 = nrow(y2)   
  ybar1= apply(y1, 2, mean); ybar2= apply(y2, 2, mean)
  diffbar = ybar1-ybar2
  
  # calculate the variance of the difference in means
  v = ((n1-1)*var(y1)+ (n2-1)*var(y2)) /(n1+n2-2)
  
  # calculate the test statistic and associated quantities
  t2 = n1*n2*diffbar%*%solve(v)%*%diffbar/(n1+n2)
  f = (n1+n2-k-1)*t2/((n1+n2-2)*k)
  pvalue = 1-pf(f, k, n1+n2-k-1)
  
  # return the list of results
  return(list(pvalue=pvalue, f=f, t2=t2, diff=diffbar))
}


placebo = read.table(sep="", header=F, text="40.9	54	14
39.5	75	18
                  39.4	57	24
                  38.2	71	24
                  39.7	65	22
                  38.9	49	30
                  38.6	58	25
                  39.9	52	17
                  41.3	62	18
                  38.1	57	20
                  39.6	78	19
                  37.1	92	15
                  39.5	63	13
                  40.3	52	25
                  41.5	46	27
                  39.3	56	14
                  37.6	86	16
                  40.6	48	21
                  ")

drug = read.table(sep="", header=F, text="38.4	73	18
36.8	85	14
                  40.0	58	20
                  39.8	80	20
                  38.6	68	25
                  39.1	52	27
                  38.9	79	26
                  36.8	100	8
                  40.4	64	21
                  39.4	53	22
                  38.0	70	15
                  38.6	75	14
                  40.1	48	28
                  38.1	57	22
                  37.2	78	16
                  39.5	65	18
                  37.3	77	13
                  39.1	67	16
                  39.9	52	10
                  37.8	68	13
                  ")

drug = t(data.frame(t(sapply(drug,c))))
placebo = t(data.frame(t(sapply(placebo,c))))
colnames(drug) = c("fever", "pressure", "aches")
colnames(placebo) = c("fever", "pressure", "aches")


hotelling(drug,placebo)

# compared to built-in packages:
drug = drug[1:18,]


library(DescTools)
HotellingsT2Test(x = drug,y = placebo,mu = c(0,0,0))
