#http://data.library.virginia.edu/getting-started-with-negative-binomial-regression-modeling/
# http://www.statalist.org/forums/forum/general-stata-discussion/general/2339-percentages-versus-proportions-as-explanatory-variables
set.seed(0)
co = 70
n  =  1000
i  =  0
sl = .04
offsite = runif(n, 0, 100)
mu = exp(i + sl * offsite)
indep   = rpois(n, mu)
dat     = as.data.frame(cbind(offsite, indep))
dat     = dat[which(dat$indep > 0 & dat$indep < 45), ]
dat     = dat[sample(nrow(dat),co), ]; rownames(dat) = NULL

require(MASS)
fit = glm(indep ~  offsite, family = "quasipoisson", data = dat)
summary(fit)

par(mfrow = c(1,2))
plot(dat$offsite, dat$indep, pch = 21, bg = rgb(0,0,0.8, 0.4), col = rgb(.8,0,0,0), cex = 0.5,
     ylab = "indep. contractors", xlab = "offsite percent",
     cex.lab = 0.8)

predicted = predict(fit, list(offsite = seq(0,100,0.01)))
predicted_counts = exp(predicted)
lines(seq(0,100,0.01), predicted_counts, col = rgb(0,0,0.8, 0.4), lwd = 2)

plot(dat$offsite, log(dat$indep), pch = 21, bg = rgb(.8,0,0,0.9), col = rgb(.8,0,0,0), cex = 0.5,
     ylab = "ln (indep. contractors)", xlab = "offsite percent",
     cex.main = 0.8, cex.lab = 0.8)

lines(seq(0,100,0.01), predicted, col = rgb(.8,0,0,0.2), lwd = 2)

mtext("Offsite workers and independent contractors", outer=T, side = 3,
      line = -3)

cor(dat$offsite, log(dat$indep)) * sd(log(dat$indep)) / sd(dat$offsite)
lm(log(indep) ~  offsite, data = dat)$coef[2] 
