x = seq(pi,4*pi,.01)
y = sin(x)                        # Actual values of y

t = diag(rep(1,length(y)))        # Building up Toeplitz matrix
t[row(t) - col(t) == -1] = -2     # Creating first supradiagonal
t[row(t) - col(t) == -2] = 1      # Second supradiagonal
Toep = t[1:(nrow(t) - 2),]        # And eliminating tail end.

sec_diff = (Toep %*% y) / .01^2   # Second differences
plot(x,y, type = "l", ylab="", xlab="", col=5, lwd=3, 
     main = "Second differences method")  # Plotting y values
lines(x[2:(length(x)-2)], sec_diff[1:(length(sec_diff) - 1)], col=2, lwd=4) # 2nd diff's
y_prime_prime = - sin(x)          # Actual second derivative
lines(x,y_prime_prime + 0.01, col=4, lwd=3, lty=2) # Plotting second derivative.
abline(h = 0)
